# Layer1 settings
L1_CHAIN_ID=9372
L1_HTTP_URL=https://rpc.testnet.oasys.games/

# Container published ports
L2GETH_HTTP_PORT=8545
L2GETH_WS_PORT=8546
DTL_HTTP_PORT=7878

# Layer2 settings
L2_CHAIN_ID=
L2_HTTP_URL=http://host.docker.internal:$L2GETH_HTTP_PORT/
DTL_HTTP_URL=http://host.docker.internal:$DTL_HTTP_PORT/

# Ethereum accounts for Optimism
SEQUENCER_ADDRESS=
SEQUENCER_KEY=

VERIFIER_ADDRESS=$SEQUENCER_ADDRESS
VERIFIER_KEY=$SEQUENCER_KEY

PROPOSER_ADDRESS=
PROPOSER_KEY=

MESSAGE_RELAYER_ADDRESS=$SEQUENCER_ADDRESS
MESSAGE_RELAYER_KEY=$SEQUENCER_KEY
